
.login_bg{
    .el-button--primary{
        width:100%;
    }
    .el-form-item__content{
        margin-left: 0!important;
    }
    .el-form-item.is-success .el-input__inner, .el-form-item.is-success .el-input__inner:focus, .el-form-item.is-success .el-textarea__inner, .el-form-item.is-success .el-textarea__inner:focus{
        border-color:#409EFF;
    }
}

